# carsharing-server

./: README.md  pom.xml
src/main/kotlin/com/bellkross/carsharingserver/: CarsharingServerApplication.kt
src/main/kotlin/com/bellkross/carsharingserver/controller/: CarSharingController.kt  CarsharingController.kt
src/main/kotlin/com/bellkross/carsharingserver/entity/: Car.kt  Client.kt  EContract.kt  Insurance.kt  Model.kt  Operator.kt
src/main/kotlin/com/bellkross/carsharingserver/entity/dto/: AuthorizationDTO.kt  CarDTO.kt
src/main/kotlin/com/bellkross/carsharingserver/repository/: CarRepository.kt  ClientRepository.kt  EContractRepository.kt  InsuranceRepository.kt  ModelRepository.kt  OperatorRepository.kt
src/main/kotlin/com/bellkross/carsharingserver/service/: CarService.kt  CarsharingService.kt  ClientService.kt  EContractService.kt  InsuranceService.kt  ModelService.kt  OperatorService.kt
src/main/resources/: application.properties  script
src/test/kotlin/com/bellkross/carsharingserver/: CarsharingServerApplicationTests.kt
