TRUNCATE car;
TRUNCATE client;
TRUNCATE econtract;
TRUNCATE insurance;
TRUNCATE model;
TRUNCATE operator;

#Client templates
SET @licenseNumberTemplate = 'licence_number';
SET @addressTemplate = 'Kiev city, street';
SET @birthdayTemplate = '1991-01-0';
SET @creditCardTemplate = '000000000000000';
SET @fullNameTemplate = 'full_name';
SET @phoneNumberTemplate = '+38099999999';
SET @clientsCount = 0;
SET @registrationDateTemplate = '2018-01-0';
SET @passwordTemplate = 'password';

DROP PROCEDURE IF EXISTS addClient;
CREATE PROCEDURE addClient()
  BEGIN
    SET @clientsCount = @clientsCount + 1;

    INSERT INTO CLIENT (
      licence_number,
      address,
      birthday,
      registration_date,
      credit_card_number,
      full_name,
      phone_number,
      password)
    VALUES (
      concat(@licenseNumberTemplate, @clientsCount),
      concat(@addressTemplate, @clientsCount),
      concat(@birthdayTemplate, @clientsCount),
      concat(@registrationDateTemplate, @clientsCount),
      concat(@creditCardTemplate, @clientsCount),
      concat(@fullNameTemplate, @clientsCount),
      concat(@phoneNumberTemplate, @clientsCount),
      @passwordTemplate
    );
  END;

#1

INSERT INTO MODEL (name, brand, cost, waiting_cost, type)
VALUES ("model_name1", "Ford", 100, 10, "passengerCar");

INSERT INTO INSURANCE (series, creating_date, ending_date, address, identification_number, company_name)
VALUES ("series1", '2007-03-01', '2020-03-02', "address1", "IN1", "company1");

INSERT INTO CAR (number, fuel_card_number, address, color, status, creating_date, model_name, insurance_series)
VALUES ("car_number1", "fuel_card_number1", "current_address1", "green", 1, '2000-03-02', "model_name1", "series1");

INSERT INTO OPERATOR (id, full_name, address, phone_number)
VALUES ("operator1", "full_name", "address", "ophone_number1");

CALL addClient();

INSERT INTO ECONTRACT (id, start_datetime, end_datetime, real_datetime, return_address, type, car_number, client_licence_number, operator_id)
VALUES ("econtract1", '2011-04-12 00:00:00', '2011-04-13 00:00:00', '2011-04-13 00:00:00', "return_address1", "type1",
        "car_number1", "licence_number1", "operator1");

#2

INSERT INTO INSURANCE (series, creating_date, ending_date, address, identification_number, company_name)
VALUES ("series2", '2007-03-01', '2020-03-02', "address1", "IN2", "company1");

INSERT INTO CAR (number, fuel_card_number, address, color, status, creating_date, model_name, insurance_series)
VALUES ("car_number2", "fuel_card_number2", "current_address2", "green", 1, '2000-03-02', "model_name1", "series2");

INSERT INTO ECONTRACT (id, start_datetime, end_datetime, real_datetime, return_address, type, car_number, client_licence_number, operator_id)
VALUES ("econtract2", '2011-04-13 00:00:00', '2011-04-14 00:00:00', '2011-04-14 00:00:00', "return_address2", "type1",
        "car_number2", "licence_number1", "operator1");

#3

INSERT INTO INSURANCE (series, creating_date, ending_date, address, identification_number, company_name)
VALUES ("series3", '2007-03-01', '2020-03-02', "address1", "IN3", "company1");

INSERT INTO CAR (number, fuel_card_number, address, color, status, creating_date, model_name, insurance_series)
VALUES ("car_number3", "fuel_card_number3", "current_address3", "green", 1, '2000-03-02', "model_name1", "series3");

INSERT INTO OPERATOR (id, full_name, address, phone_number)
VALUES ("operator2", "full_name", "address", "ophone_number2");

INSERT INTO ECONTRACT (id, start_datetime, end_datetime, real_datetime, return_address, type, car_number, client_licence_number, operator_id)
VALUES ("econtract3", '2011-04-14 00:00:00', '2011-04-15 00:00:00', '2011-04-15 00:00:00', "return_address3", "type1",
        "car_number3", "licence_number1", "operator2");

#4

INSERT INTO MODEL (name, brand, cost, waiting_cost, type)
VALUES ("model_name2", "Subaru", 120, 12, "jeep");

CALL addClient();

INSERT INTO INSURANCE (series, creating_date, ending_date, address, identification_number, company_name)
VALUES ("series4", '2007-03-01', '2020-03-02', "address1", "IN4", "company1");

INSERT INTO CAR (number, fuel_card_number, address, color, status, creating_date, model_name, insurance_series)
VALUES ("car_number4", "fuel_card_number4", "current_address4", "black", 1, '2000-06-02', "model_name2", "series4");

INSERT INTO OPERATOR (id, full_name, address, phone_number)
VALUES ("operator3", "full_name", "address", "ophone_number3");

INSERT INTO ECONTRACT (id, start_datetime, end_datetime, real_datetime, return_address, type, car_number, client_licence_number, operator_id)
VALUES ("econtract4", '2011-05-14 00:00:00', '2011-05-15 00:00:00', '2011-05-15 00:00:00', "return_address4", "type1",
        "car_number4", "licence_number2", "operator2");

#5

INSERT INTO ECONTRACT (id, start_datetime, end_datetime, real_datetime, return_address, type, car_number, client_licence_number, operator_id)
VALUES ("econtract5", '2011-07-14 00:00:00', '2011-07-15 00:00:00', '2011-07-15 00:00:00', "return_address5", "type1",
        "car_number4", "licence_number1", "operator3");

#6

CALL addClient();

INSERT INTO ECONTRACT (id, start_datetime, end_datetime, real_datetime, return_address, type, car_number, client_licence_number, operator_id)
VALUES ("econtract6", '2011-08-09 00:00:00', '2011-08-10 00:00:00', '2011-08-11 00:00:00', "return_address1", "type1",
        "car_number1", "licence_number3", "operator3");

INSERT INTO ECONTRACT (id, start_datetime, end_datetime, real_datetime, return_address, type, car_number, client_licence_number, operator_id)
VALUES ("econtract7", '2011-08-10 00:00:00', '2011-08-15 00:00:00', '2011-08-15 00:00:00', "return_address1", "type1",
        "car_number4", "licence_number3", "operator1");

INSERT INTO ECONTRACT (id, start_datetime, end_datetime, real_datetime, return_address, type, car_number, client_licence_number, operator_id)
VALUES ("econtract8", '2011-08-10 00:00:00', '2011-08-15 00:00:00', '2011-08-15 00:00:00', "return_address1", "type1",
        "car_number2", "licence_number3", "operator1");

CALL addClient();

INSERT INTO ECONTRACT (id, start_datetime, end_datetime, real_datetime, return_address, type, car_number, client_licence_number, operator_id)
VALUES ("econtract9", '2011-09-10 00:00:00', '2011-09-15 00:00:00', '2011-09-15 00:00:00', "return_address5", "type1",
        "car_number1", "licence_number4", "operator3");

CALL addClient();

INSERT INTO ECONTRACT (id, start_datetime, end_datetime, real_datetime, return_address, type, car_number, client_licence_number, operator_id)
VALUES ("econtract10", '2011-09-11 00:00:00', '2011-09-16 00:00:00', '2011-09-17 00:00:00', "return_address5", "type1",
        "car_number1", "licence_number5", "operator3");

#7

INSERT INTO OPERATOR (id, full_name, address, phone_number)
VALUES ("operator4", "full_nameOfOper", "addresss", "ophone_number4");

CALL addClient();

INSERT INTO ECONTRACT (id, start_datetime, end_datetime, real_datetime, return_address, type, car_number, client_licence_number, operator_id)
VALUES ("econtract11", '2011-10-11 00:00:00', '2011-10-16 00:00:00', '2011-10-17 00:00:00', "return_address1", "type1",
        "car_number4", "licence_number6", "operator4");


DROP PROCEDURE IF EXISTS addClient;